Building configuration...

Current configuration : 1518 bytes
!
! Last configuration change at 01:34:40 UTC Fri Mar 1 2019 by lab
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1_Cheng
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name netman
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username lab privilege 15 password 0 netman123
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.10.10.1 255.255.255.255
!
interface Loopback2
 ip address 11.11.11.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 198.51.100.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 198.51.100.3 remote-as 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.51.100.3
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
!
end
Building configuration...

Current configuration : 1518 bytes
!
! Last configuration change at 02:10:52 UTC Fri Mar 1 2019 by lab
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2_Cheng
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name netman
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username lab privilege 15 password 0 netman123
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 20.20.20.1 255.255.255.255
!
interface Loopback2
 ip address 22.22.22.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 198.51.100.3 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 198.51.100.1 remote-as 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.51.100.1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
!
end
