Building configuration...

Current configuration: 930 bytes
!
version 12.4
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
no ip icmp rate-limit unreachable
memory-size iomem 5
!
!
ip cef
no ip domain lookup
ip domain name lab.local
!
!
!
!
!

interface Loopback 1
  ip address 30.0.0.1 255.255.255.255


interface FastEthernet 0/0
  ip address 198.51.100.5 255.255.255.0
  deplex auto
  speed auto
  no shutdown

interface FastEthernet 1/0
  ip address 198.51.102.5 255.255.255.0
  deplex auto
  speed auto
  no shutdown

!

router ospf 3
  log-adjacency-changes

  network 30.0.0.1 0.0.0.0 area 0
  
  network 198.51.100.5 0.0.0.255 area 0
  
  network 198.51.102.5 0.0.0.255 area 0
  
!

!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
  exec-timeout 0 0
  privilege level 15
  logging synchronous
  stopbits 1
line aux 0
  exec-timeout 0 0
  privilege level 15
  logging synchronous
  stopbits 1
line vty 0 4
  login local
  transport input all
line vty 5 15
  login local
  transport input all
!
!
enable secret johnny1
boot-start-marker
boot-end-marker
!
logging buffered 32000
no logging console
!
!
end